//-----------------------------------------------------------------------------
// app.less - website specific stylings/overrides
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// mixins
//-----------------------------------------------------------------------------

.placeholder-style(@rules) {
  &::-webkit-input-placeholder { @rules(); }
  &::-moz-placeholder          { @rules(); }
  &:-moz-placeholder           { @rules(); }
  &:-ms-input-placeholder      { @rules(); }
}

.appearance(@appearance) {
  -webkit-appearance: none;
     -moz-appearance: none;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
          border-radius: @radius;
}

//-----------------------------------------------------------------------------
// variables
//-----------------------------------------------------------------------------

@wg-blue:          #00add8;
@wg-gray-light:    #cad2d8;
@wg-gray:          #aeb9c3;
@wg-gray-darker:   #5d7488;

//-----------------------------------------------------------------------------
// main page
//-----------------------------------------------------------------------------

h1 {
  font-size: 72px;
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 48px;
  font-family: 'Raleway', sans-serif;
}

h3 {
  font-size: 42px;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 35px;
  text-align: center;
}

h4 {
  font-size: 28px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

html, body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

.form-group {
  margin-bottom: 20px;

  label {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
  }

  input {
    .placeholder-style({
      color: @wg-gray-light;
      font-family: 'Lato';
      font-style: italic;
    });

    .border-radius(0px);
    height: 38px;
    color: @wg-gray-darker;
    border: @wg-gray-light 1px solid;

    &:focus {
      border: @wg-gray-darker 1px solid;
    }
  }

  textarea {
    .placeholder-style({
      color: @wg-gray-light;
      font-family: 'Lato';
      font-style: italic;
    });

    .border-radius(0px);
    color: @wg-gray-darker;
    border: @wg-gray-light 1px solid;
    resize: none;

    &:focus {
      border: @wg-gray-darker 1px solid;
    }
  }

  .btn-group {
    .btn-default {
      margin-left: 0px;
      background-color: white;
      color: @wg-gray-light;
      border-color: @wg-gray-light;

      &.active {
        background-color: @wg-gray-darker;
        color: white;
        border-color: @wg-gray-darker;
      }
    }
  }

  label.btn-radio {
    .border-radius(0px);
    height: 34px;
  }

  input[type="radio"] {
    display: none;
  }

  select {
    .box-sizing(border-box);
    .appearance(none);
    .border-radius(0px);
    color: @wg-gray-light;
    height: 38px;
    font-family: 'SourceSansPro';
    font-style: italic;
    font-weight: 400;

    // arrow
    background-image:
      linear-gradient(45deg, transparent 50%, @wg-gray 50%),
      linear-gradient(135deg, @wg-gray 50%, transparent 50%);
    background-position:
      calc(~"100% - 20px") calc(~"1em + 2px"),
      calc(~"100% - 15px") calc(~"1em + 2px");
    background-size:
      5px 5px,
      5px 5px;
    background-repeat: no-repeat;

    &:focus {
      border: @wg-gray-darker 1px solid;
    }

    &.selected {
      color: @wg-gray-darker;
      font-style: normal;
    }
  }

}

.btn-primary {
  background-color: @wg-blue;
  border: none;
}

.section-a {
  background-color: #eeeeee;
  padding-top: 45px;
  padding-bottom: 45px;
}

.section-b {
  background-color: #fafafa;
  padding-top: 45px;
  padding-bottom: 45px;
}

.shout-ct {
  background-image:  url(../images/backgrounds/theodor-lundqvist-364382.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
  color: #fafafa;

  @media (max-width: @screen-xs-max) {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  @media (max-width: 420px) {
    h1 {
      font-size: 68px;
    }
  }

  .logo-ct {
    width: 175px;
    top: 15px;
    left: 15px;
    position: absolute;

    .logo {
      width: 100%;
    }
  }

  .content-ct {
    width: 640px;
    margin: auto;

    @media (max-width: @screen-xs-max) {
      width: 90%;
      margin-top: 55px;
    }
  }

}

.clients-ct {
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: center;

  @media (max-width: 420px) {
    .col-xs-6 {
      width: 100%;
    }
  }

  .client-ct {

    .client-logo {
      width: 150px;
      height: 150px;
    }
  }
}

.values-ct {
  margin-left: 25px;
  margin-right: 25px;

  @media (max-width: @screen-xs-max) {
    .col-sm-4 + .col-sm-4 {
      margin-top: 25px;
    }
  }

  .value-ct {
    text-align: center;
    line-height: 22px;
    width: 75%;
    margin: auto;
  }

  .icon-ct {
    font-size: 56px;
    margin-bottom: 15px;
  }

  .title-ct {
    margin-bottom: 23px;

    h4 {
      font-weight: 700;
    }
  }
}

.skills-ct {
  margin-left: 25px;
  margin-right: 25px;

  @media (max-width: @screen-xs-max) {
    .col-sm-6 + .col-sm-6 {
      margin-top: 45px;
    }
  }

  .skill-ct {
    text-align: center;
    line-height: 22px;
    width: 75%;
    margin: auto;

    .skill-copy {
      text-align: left;
    }
  }

  .icon-ct {
    font-size: 56px;
    margin-bottom: 15px;
  }

  .title-ct {
    margin-bottom: 23px;

    h4 {
      font-weight: 700;
    }
  }

  ul {
    margin: auto;
    margin-top: 15px;
    text-align: left;
    display: table;
  }
}

.kudos-ct {
  padding-top: 55px;
  padding-bottom: 55px;
  background-color: #000;
  color: #eee;

  .kudos-copy {
    width: 600px;
    font-size: 16px;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @screen-xs-max) {
      width: 80%;
      font-size: 15px;
    line-height: 23px;
    }
  }

  .author-ct {
    margin-left: 25px;
    font-style: normal;
    margin-top: 10px;

    .name {
      font-weight: 700;
    }
  }
}

.about-ct {
  font-size: 16px;
  line-height: 26px;
  margin-left: 45px;
  margin-right: 45px;

  @media (max-width: @screen-xs-max) {
    .col-sm-6 {
      margin-top: 25px;

      & + .col-sm-6 {
        margin-top: 65px;
      }
    }
  }

  .image-ct {
    margin: auto;
    display: table;
    margin-bottom: 45px;

    .image {
      width: 120px;
      border-radius: 250px;
    }
  }

  .title-ct {
    text-align: center;
    margin-bottom: 20px;

    h4 {
      font-weight: 700;
    }
  }

  .profile-ct {
    padding-left: 25px;
    padding-right: 25px;

    @media (max-width: @screen-xs-max) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .icons-ct {
    text-align: center;
    font-size: 33px;
    margin-top: 25px;

    .link {
      color: #333;

      & + .link {
        margin-left: 10px;
      }
    }

  }
}

.contact-ct {
  .submit-ct {
    text-align: center;

   .btn-primary {
     padding-left: 25px;
     padding-right: 25px;
     margin-top: 15px;
   }
  }
}

.footer-ct {
  background-color: #0e1f3b;

  .logo-ct {
    width: 300px;
    margin: auto;

    .logo {
      width: 100%;
    }
  }
}
